{
	"name": "Stockfish Chess Web GUI",
	"short_name": "Stockfish Chess",
	"description": "Play and analyze chess against the Stockfish 18 engine, running entirely in your browser.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#1a1a2e",
	"theme_color": "#1a1a2e",
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
